332;17/10/2013;17:00;;;4;Reserva tardia;18;1;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
332;17/10/2013;17:00;;;4;Reserva tardia;18;1;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
332;17/10/2013;17:00;;;4;Reserva tardia;18;1;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
332;17/10/2013;17:00;;;4;Reserva tardia;18;1;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
332;17/10/2013;17:00;;;4;Reserva tardia;18;1;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
333;18/10/2013;17:00;;;4;Falta disponibilidad;18;1;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
333;18/10/2013;17:00;;;4;Falta disponibilidad;18;1;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
333;18/10/2013;17:00;;;4;Falta disponibilidad;18;1;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
333;18/10/2013;17:00;;;4;Falta disponibilidad;18;1;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
333;18/10/2013;17:00;;;4;Falta disponibilidad;18;1;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
335;26/10/2013;17:00;;;4;No existe el evento solicitado;Falta SALA;1;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
335;26/10/2013;17:00;;;4;No existe el evento solicitado;Falta SALA;1;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
335;26/10/2013;17:00;;;4;No existe el evento solicitado;Falta SALA;1;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
335;26/10/2013;17:00;;;4;No existe el evento solicitado;Falta SALA;1;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
335;26/10/2013;17:00;;;4;No existe el evento solicitado;Falta SALA;1;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1227;17/10/2013;17:00;;;2;Reserva tardia;18;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1228;17/10/2013;17:00;;;2;Reserva tardia;18;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1229;17/10/2013;17:00;;;2;Reserva tardia;18;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1230;17/10/2013;17:00;;;2;Reserva tardia;18;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1231;17/10/2013;17:00;;;2;Reserva tardia;18;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1232;17/10/2013;17:00;;;2;Reserva tardia;18;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1233;17/10/2013;17:00;;;2;Reserva tardia;18;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1234;18/10/2013;17:00;;;2;Falta disponibilidad;18;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1235;18/10/2013;17:00;;;2;Falta disponibilidad;18;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1236;18/10/2013;17:00;;;2;Falta disponibilidad;18;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1237;18/10/2013;17:00;;;2;Falta disponibilidad;18;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1238;18/10/2013;17:00;;;2;Falta disponibilidad;18;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1239;18/10/2013;17:00;;;2;Falta disponibilidad;18;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1240;18/10/2013;17:00;;;2;Falta disponibilidad;18;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1248;26/10/2013;17:00;;;2;No existe el evento solicitado;Falta SALA;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1249;26/10/2013;17:00;;;2;No existe el evento solicitado;Falta SALA;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1250;26/10/2013;17:00;;;2;No existe el evento solicitado;Falta SALA;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1251;26/10/2013;17:00;;;2;No existe el evento solicitado;Falta SALA;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1252;26/10/2013;17:00;;;2;No existe el evento solicitado;Falta SALA;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1253;26/10/2013;17:00;;;2;No existe el evento solicitado;Falta SALA;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1254;26/10/2013;17:00;;;2;No existe el evento solicitado;Falta SALA;1;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
;17/10/2013;17:00;;;4;Reserva tardia;18;1;Teatro.Payro@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
;17/10/2013;17:00;;;4;Reserva tardia;18;1;Teatro.Payro@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
;17/10/2013;17:00;;;4;Reserva tardia;18;1;Teatro.Payro@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
;18/10/2013;17:00;;;4;Falta disponibilidad;18;1;Teatro.Payro@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
;18/10/2013;17:00;;;4;Falta disponibilidad;18;1;Teatro.Payro@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
;18/10/2013;17:00;;;4;Falta disponibilidad;18;1;Teatro.Payro@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
;26/10/2013;17:00;;;4;No existe el evento solicitado;18;Falta OBRA;Teatro.Payro@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
;26/10/2013;17:00;;;4;No existe el evento solicitado;18;Falta OBRA;Teatro.Payro@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
;26/10/2013;17:00;;;4;No existe el evento solicitado;18;Falta OBRA;Teatro.Payro@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
;26/10/2013;17:00;;;4;No existe el evento solicitado;18;Falta OBRA;Teatro.Payro@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
NoeTEA_Fila13;02/11/2013;18:00;13;12;6;Falta disponibilidad;12;3;BEIRO_CLAUDIO@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
NoeTEA_Fila14;02/11/2013;18:00;14;8;7;Falta disponibilidad;12;3;BEIRO_CLAUDIO@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
TCA_3Nov13;03/11/2013;18:00;;;1;No existe el evento solicitado;6;Falta OBRA;Teatro.Corrientes.Azul@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
TCA_3Nov13;03/11/2013;18:00;;;2;No existe el evento solicitado;6;Falta OBRA;Teatro.Corrientes.Azul@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
TCA_3Nov13;03/11/2013;18:00;;;3;No existe el evento solicitado;6;Falta OBRA;Teatro.Corrientes.Azul@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
TCA_3Nov13;03/11/2013;18:00;;;4;No existe el evento solicitado;6;Falta OBRA;Teatro.Corrientes.Azul@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
TCA_3Nov13;03/11/2013;18:00;;;5;No existe el evento solicitado;6;Falta OBRA;Teatro.Corrientes.Azul@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
TCA_3Nov13;03/11/2013;18:00;;;6;No existe el evento solicitado;6;Falta OBRA;Teatro.Corrientes.Azul@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
TCA_3Nov13;03/11/2013;18:00;;;7;No existe el evento solicitado;6;Falta OBRA;Teatro.Corrientes.Azul@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
TCA_3Nov13;03/11/2013;18:00;;;8;No existe el evento solicitado;6;Falta OBRA;Teatro.Corrientes.Azul@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
TCA_3Nov13;03/11/2013;18:00;;;9;No existe el evento solicitado;6;Falta OBRA;Teatro.Corrientes.Azul@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
TCA_3Nov13;03/11/2013;18:00;;;10;No existe el evento solicitado;6;Falta OBRA;Teatro.Corrientes.Azul@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
