Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	EUGENIO UCHIMA 1 2
	ARIEL TASTNY 1 4
	SERGIO UTHAY 1 6
	MARCELO BAL 1 8
	JUAN BIKU 1 10
	JAVIER BOLDI 1 12
	DAVID CARELLA 1 14
	MATIAS CERES 1 16
	JUAN CHIMA 1 18
	SEBASTIAN CORSO 1 20
	EMILIANO GAN 1 22
	MIGUEL GENDYK 1 24
	GUILLERMINA KAILO 1 26
	ANDRES OLAZABAL 1 28
	CESAR PARLA 1 30
	MARTIN PEREYRA 1 32
	ANDRES PESL 1 34
	CESAR PETRINA 1 36
	GUSTAVO PEZZOLI 1 38
	OSCAR PISTONE 0 39
Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	EUGENIO UCHIMA 1 41
	ARIEL TASTNY 1 43
	SERGIO UTHAY 1 45
	MARCELO BAL 1 47
	JUAN BIKU 1 49
	JAVIER BOLDI 1 51
	DAVID CARELLA 1 53
	MATIAS CERES 1 55
	JUAN CHIMA 1 57
	SEBASTIAN CORSO 1 59
	EMILIANO GAN 1 61
	MIGUEL GENDYK 1 63
	GUILLERMINA KAILO 1 65
	ANDRES OLAZABAL 1 67
	CESAR PARLA 1 69
	MARTIN PEREYRA 1 71
	ANDRES PESL 1 73
	CESAR PETRINA 1 75
	GUSTAVO PEZZOLI 1 77
	OSCAR PISTONE 0 78
Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	EUGENIO UCHIMA 1 80
	ARIEL TASTNY 1 82
	SERGIO UTHAY 1 84
	MARCELO BAL 1 86
	JUAN BIKU 1 88
	JAVIER BOLDI 1 90
	DAVID CARELLA 1 92
	MATIAS CERES 1 94
	JUAN CHIMA 1 96
	SEBASTIAN CORSO 1 98
	EMILIANO GAN 1 100
	MIGUEL GENDYK 1 102
	GUILLERMINA KAILO 1 104
	ANDRES OLAZABAL 1 106
	CESAR PARLA 1 108
	MARTIN PEREYRA 1 110
	ANDRES PESL 1 112
	CESAR PETRINA 1 114
	GUSTAVO PEZZOLI 1 116
	OSCAR PISTONE 0 117
Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	EUGENIO UCHIMA 1 119
	ARIEL TASTNY 1 121
	SERGIO UTHAY 1 123
	MARCELO BAL 1 125
	JUAN BIKU 1 127
	JAVIER BOLDI 1 129
	DAVID CARELLA 1 131
	MATIAS CERES 1 133
	JUAN CHIMA 1 135
	SEBASTIAN CORSO 1 137
	EMILIANO GAN 1 139
	MIGUEL GENDYK 1 141
	GUILLERMINA KAILO 1 143
	ANDRES OLAZABAL 1 145
	CESAR PARLA 1 147
	MARTIN PEREYRA 1 149
	ANDRES PESL 1 151
	CESAR PETRINA 1 153
	GUSTAVO PEZZOLI 1 155
	OSCAR PISTONE 0 156
Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	EUGENIO UCHIMA 1 158
	ARIEL TASTNY 1 160
	SERGIO UTHAY 1 162
	MARCELO BAL 1 164
	JUAN BIKU 1 166
	JAVIER BOLDI 1 168
	DAVID CARELLA 1 170
	MATIAS CERES 1 172
	JUAN CHIMA 1 174
	SEBASTIAN CORSO 1 176
	EMILIANO GAN 1 178
	MIGUEL GENDYK 1 180
	GUILLERMINA KAILO 1 182
	ANDRES OLAZABAL 1 184
	CESAR PARLA 1 186
	MARTIN PEREYRA 1 188
	ANDRES PESL 1 190
	CESAR PETRINA 1 192
	GUSTAVO PEZZOLI 1 194
	OSCAR PISTONE 0 195
Reservas confirmadas 334.
 Cantidad: 20 Total: 195 
Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	SILVIA RIBOLDI 1 2
	JULIAN RIVAS 0 3
Reservas confirmadas 1241.
 Cantidad: 0 Total: 3 
Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	CECILIA RIVELLI 1 2
	DANIEL RIZZO 0 3
Reservas confirmadas 1242.
 Cantidad: 0 Total: 3 
Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	GUSTAVO ROBLEDO 1 2
	CARLOS RODRIGUEZ 0 3
Reservas confirmadas 1243.
 Cantidad: 0 Total: 3 
Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	MIGUEL CAPPA 1 2
	ALEJANDRO CARDIERI 0 3
Reservas confirmadas 1244.
 Cantidad: 0 Total: 3 
Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	DANIEL CARRERA 1 2
	ALEJANDRA CATTANEO 0 3
Reservas confirmadas 1245.
 Cantidad: 0 Total: 3 
Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	ANIBAL CHINIKAILO 1 2
	LUIS CLAVERINO 0 3
Reservas confirmadas 1246.
 Cantidad: 0 Total: 3 
Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	MARIELA CORRALES 1 2
	LAURA DENKER 0 3
Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	Sin listado de invitados
Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	Sin listado de invitados
Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	Sin listado de invitados
Evento: C00010023 Obra: 1 Una historia para cartucho Fecha y Hora: 25/10/2013 17:00Hs. Sala: 18 Teatro Payro
	Sin listado de invitados
Reservas confirmadas 1247.
 Cantidad: 0 Total: 3 
