GRUPO=/tmp/guest-TkMCZM/Escritorio/Instalador=guest-TkMCZM=jue oct 17 23:02:05 ART 2013
CONFDIR=conf=guest-TkMCZM=jue oct 17 23:02:05 ART 2013
BINDIR=bin=guest-TkMCZM=jue oct 17 23:02:05 ART 2013
MAEDIR=mae=guest-TkMCZM=jue oct 17 23:02:05 ART 2013
ARRIDIR=arribos=guest-TkMCZM=jue oct 17 23:02:05 ART 2013
DATASIZE=100=guest-TkMCZM=jue oct 17 23:02:05 ART 2013
ACEPDIR=aceptados=guest-TkMCZM=jue oct 17 23:02:05 ART 2013
RECHDIR=rechazados=guest-TkMCZM=jue oct 17 23:02:05 ART 2013
PROCDIR=procesados=guest-TkMCZM=jue oct 17 23:02:05 ART 2013
REPODIR=listados=guest-TkMCZM=jue oct 17 23:02:05 ART 2013
LOGDIR=log=guest-TkMCZM=jue oct 17 23:02:05 ART 2013
LOGEXT=log=guest-TkMCZM=jue oct 17 23:02:05 ART 2013
LOGSIZE=400=guest-TkMCZM=jue oct 17 23:02:05 ART 2013
