1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;4;C00010023;334;4;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;4;C00010023;334;4;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;4;C00010023;334;4;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;4;C00010023;334;4;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;4;C00010023;334;4;LEYER_DEMIAN@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;2;C00010023;1241;2;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;2;C00010023;1242;2;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;2;C00010023;1243;2;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;2;C00010023;1244;2;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;2;C00010023;1245;2;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;2;C00010023;1246;2;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;2;C00010023;1247;2;MORA_ANTONIO@HOTMAIL.COM;guest-TkMCZM;17/10/2013-23:03
1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;4;C00010023;;4;Teatro.Payro@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;4;C00010023;;4;Teatro.Payro@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;4;C00010023;;4;Teatro.Payro@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
1;Una historia para cartucho;25/10/2013;17:00;18;Teatro Payro;4;C00010023;;4;Teatro.Payro@reservas.com.ar;guest-TkMCZM;17/10/2013-23:03
3;En busca de Noé;02/11/2013;18:00;12;Teatro Espacio Abierto;1;C00010026;NoeTEA_Fila12;1;BEIRO_CLAUDIO@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
3;En busca de Noé;02/11/2013;18:00;12;Teatro Espacio Abierto;2;C00010026;NoeTEA_Fila12;2;BEIRO_CLAUDIO@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
3;En busca de Noé;02/11/2013;18:00;12;Teatro Espacio Abierto;3;C00010026;NoeTEA_Fila12;3;BEIRO_CLAUDIO@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
3;En busca de Noé;02/11/2013;18:00;12;Teatro Espacio Abierto;4;C00010026;NoeTEA_Fila13;4;BEIRO_CLAUDIO@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
3;En busca de Noé;02/11/2013;18:00;12;Teatro Espacio Abierto;5;C00010026;NoeTEA_Fila13;5;BEIRO_CLAUDIO@GMAIL.COM;guest-TkMCZM;17/10/2013-23:03
